/*
 * Swagger Maven Plugin Sample
 * This is a sample for swagger-maven-plugin
 *
 * OpenAPI spec version: v1
 * Contact: ermolaev@yandex.ru
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.ProjectDTO;
import io.swagger.client.model.TaskDTO;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for DefaultApi
 */
@Ignore
public class DefaultApiTest {

    private final DefaultApi api = new DefaultApi();

    @Test
    public void countAllProjectsTest() throws ApiException {
        Long response = api.countAllProjects();

        // TODO: test validations
    }

    @Test
    public void countAllTasksTest() throws ApiException {
        Long response = api.countAllTasks();

        // TODO: test validations
    }

    @Test
    public void createProjectTest() throws ApiException {
        ProjectDTO body = null;
        api.createProject(body);

        // TODO: test validations
    }
    
    @Test
    public void createTaskTest() throws ApiException {
        TaskDTO body = new TaskDTO();
        api.createTask(body);

        // TODO: test validations
    }
    
    @Test
    public void findAllTest() throws ApiException {
        List<ProjectDTO> response = api.findAll();
        System.out.println(response);

        // TODO: test validations
    }

    @Test
    public void findAll_0Test() throws ApiException {
        List<TaskDTO> response = api.findAll_0();
        System.out.println(response);

        // TODO: test validations
    }
    
    @Test
    public void findByIdTest() throws ApiException {
        String id = null;
        ProjectDTO response = api.findById(id);

        // TODO: test validations
    }

    @Test
    public void findById_0Test() throws ApiException {
        String id = null;
        TaskDTO response = api.findById_0(id);

        // TODO: test validations
    }
    

    @Test
    public void removeByIdTest() throws ApiException {
        String id = null;
        api.removeById(id);

        // TODO: test validations
    }
    
    @Test
    public void removeOneByIdTest() throws ApiException {
        String id = null;
        api.removeOneById(id);

        // TODO: test validations
    }
    
    @Test
    public void updateByIdTest() throws ApiException {
        ProjectDTO body = new ProjectDTO();
        api.updateById(body);

        // TODO: test validations
    }
    
    @Test
    public void updateById_0Test() throws ApiException {
        TaskDTO body = null;
        api.updateById_0(body);

        // TODO: test validations
    }
    
}
